MONGO_URL=mongodb+srv://abhaysshekhawat01:A6EQeSPuD1C0wOUA@cluster0.pctmiy5.mongodb.net/Password
PORT=5000
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
COOKIE_NAME=auth_token
COOKIE_SECURE=false
JWT_COOKIE_EXPIRES_IN=7
NODE_ENV=development
